body {
    height: 100vh;
    min-width: 800px;
}

.card-header {
    height: 5vh;
}

.main-wrapper {
    height: 95vh;
}

.canvas-grid {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2px;
    padding: 20px;
}

.canvas-grid-item {
    background-color: gray;
    /* border-radius: 50%; */
}

.pallete-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.pallete-block {
    border: 1px solid gray;
    padding: 15px;
}

li {
    list-style-type: none;
}

.colorIndicator {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: gray;
}

.frame {
    display: grid;
    grid-template-rows: 15% 70% 15%;
    grid-template-columns: 30% 45% 25%;
    justify-content: center;
    text-align: center;
    margin: auto;
    height: 200px;
    width: 200px;
    margin: 10 auto;
    border: 1px solid black;
    cursor: pointer;
}

.frame-selected {
    transform: scale(1.1)
}

.animation-conteiner {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 20px;
    background-color: lightgrey;
    height: 240px;
}

.animation {
    height: 200px;
    width: 200px;
}

.frames-conteiner {
    max-height: 90%;
    overflow: auto;
    padding: 10px;
    width: 250px;
}

.frames-conteiner>li {
    margin-bottom: 30px;
    margin-top: 15px;
}

.height100 {
    height: 100%;
}

.frame-position {
    border: 1px solid rgb(26, 20, 51);
    background-color: rgb(230, 228, 140);
    border-radius: 50%;
    width: 25px;
    height: 25px;
    margin: 5px;
}
